import sys
import math
from collections import Counter

message = input()
result = list(message)

# Частота літер в англійській мові (нормована у відсотках)
english_frequencies = {
    'A': 8.08, 'B': 1.67, 'C': 3.18, 'D': 3.99, 'E': 12.56, 'F': 2.17, 
    'G': 1.80, 'H': 5.27, 'I': 7.24, 'J': 0.14, 'K': 0.63, 'L': 4.04, 
    'M': 2.60, 'N': 7.38, 'O': 7.47, 'P': 1.91, 'Q': 0.09, 'R': 6.42, 
    'S': 6.59, 'T': 9.15, 'U': 2.79, 'V': 1.00, 'W': 1.89, 'X': 0.21, 
    'Y': 1.65, 'Z': 0.07
}

def shift_character(ch, shift):
    
    if 'A' <= ch <= 'Z':  # Великі літери
        return chr((ord(ch) - ord('A') - shift) % 26 + ord('A'))
    elif 'a' <= ch <= 'z':  # Маленькі літери
        return chr((ord(ch) - ord('a') - shift) % 26 + ord('a'))
    return ch  # Неалфавітні символи залишаються без змін

def calculate_shift(encoded_frequencies):
    
    shifts = []
    for possible_shift in range(26):
        score = 0
        for letter, count in encoded_frequencies.items():
            shifted_letter = chr((ord(letter) - ord('A') - possible_shift) % 26 + ord('A'))
            score += count * english_frequencies.get(shifted_letter, 0)
        shifts.append((possible_shift, score))
    return max(shifts, key=lambda x: x[1])[0]

def decode_shift_cipher(message):
    
    # Підрахування частоти літер у закодованому повідомленні
    encoded_frequencies = Counter(ch.upper() for ch in message if ch.isalpha())
    total_letters = sum(encoded_frequencies.values())
    for letter in encoded_frequencies:
        encoded_frequencies[letter] = encoded_frequencies[letter] / total_letters * 100
    
    # зсув
    shift = calculate_shift(encoded_frequencies)
    
    
    return ''.join(shift_character(ch, shift) for ch in message)

# декод
decoded_message = decode_shift_cipher(message)

# Write an answer using print
# To debug: print("Debug messages...", file=sys.stderr, flush=True)

print(decoded_message)